# =========================================
# REFINED MINIMAL BLACK & WHITE SKETCHYBAR CONFIGURATION
# A sophisticated, professional design with essential functionality
# =========================================

# Directory Configuration
CONFIG_DIR="$HOME/.config/sketchybar"
PLUGIN_DIR="$CONFIG_DIR/plugins"
ITEM_DIR="$CONFIG_DIR/items"

# Color Definitions
BLACK="0xff000000"
WHITE="0xffffffff"
GRAY_900="0xff111111"  # Darker bar background for more contrast
GRAY_800="0xff222222"  # Slightly darker item background
GRAY_700="0xff333333"  # Border color
GRAY_600="0xff444444"  # Inactive elements
GRAY_400="0xffaaaaaa"  # Secondary text
ACCENT="0xffeeeeee"    # Highlight color
TRANSPARENT="0x00000000"

# Typography
FONT_REGULAR="JetBrainsMono Nerd Font:Regular:10.0"
FONT_BOLD="JetBrainsMono Nerd Font:Bold:10.0"
ICON_FONT="JetBrainsMono Nerd Font:Regular:12.0"

# Bar Configuration
sketchybar --bar height=40 \
           position=top \
           padding_left=10 \
           padding_right=10 \
           color=$GRAY_900 \
           border_width=0 \
           shadow=off \
           font_smoothing=on \
           y_offset=0 \
           margin=0 \
           blur_radius=0

# Default Item Configuration
sketchybar --default updates=when_shown \
           drawing=on \
           icon.font="$ICON_FONT" \
           icon.color=$WHITE \
           icon.padding_left=10 \
           icon.padding_right=8 \
           label.font="$FONT_REGULAR" \
           label.color=$WHITE \
           label.padding_left=8 \
           label.padding_right=10 \
           background.corner_radius=6 \
           background.height=26 \
           background.color=$GRAY_800 \
           background.border_width=1 \
           background.border_color=$GRAY_700 \
           background.padding_left=5 \
           background.padding_right=5

# =========================================
# LAYOUT: LEFT SIDE
# =========================================
		   sketchybar --add item settings right \
			   --set settings icon="⚙" \
			   label.drawing=off \
			   icon.color=$WHITE \
			   padding_left=8 \
			   padding_right=8 \
			   click_script="open -a 'System Preferences'"


# Workspace Management
sketchybar --add event aerospace_workspace_change
sketchybar --add bracket workspaces \
           --set workspaces background.color=$GRAY_800 \
                          background.corner_radius=6

# Create workspace indicators
for sid in $(echo "1 2 3 4 5 6"); do
    sketchybar --add item space.$sid left \
               --set space.$sid \
                     update_freq=2 \
                     background.color=$GRAY_800 \
                     background.corner_radius=4 \
                     background.drawing=on \
                     icon.drawing=of \
                     label="$sid" \
                     label.font="$FONT_BOLD" \
                     label.color=$WHITE \
                     click_script="aerospace workspace $sid 2>/dev/null || yabai -m space --focus $sid" \
                     script="$PLUGIN_DIR/workspace.sh $sid" \
               --subscribe space.$sid aerospace_workspace_change window_focus front_app_switched
done

# Add Active Application Name
# sketchybar --add item app_name left \
#            --set app_name \
#                   icon.drawing=off \
#                   label.font="$FONT_BOLD" \
#                   label.color=$WHITE \
#                   script="$PLUGIN_DIR/app_name.sh" \
#                   padding_left=10 \
#            --subscribe app_name front_app_switched

# =========================================
# LAYOUT: CENTER
# =========================================

# Now Playing
sketchybar --add item music right \
           --set music \
                  icon="" \
                  icon.color=$WHITE \
                  label.font="$FONT_REGULAR" \
                  label.color=$WHITE \
                  label.max_width=250 \
                  label.truncate=middle \
                  script="$PLUGIN_DIR/music.sh" \
                  update_freq=5 \
                  drawing=on \
           --subscribe music media_change

# =========================================
# LAYOUT: RIGHT SIDE
# =========================================

# Group status items in a single bracket for consistent styling
sketchybar --add bracket status_items battery volume wifi clock \
           --set status_items background.color=$GRAY_800 \
                            background.corner_radius=6 \
                            background.border_width=1 \
                            background.border_color=$GRAY_700

# Battery Status
sketchybar --add item battery right \
           --set battery update_freq=30 \
                      script="$PLUGIN_DIR/battery.sh" \
                      icon.padding_right=6 \
                      label.padding_right=10 \
                      padding_right=4

# Volume Control
sketchybar --add item volume right \
           --set volume update_freq=3 \
                      script="$PLUGIN_DIR/volume.sh" \
                      icon.padding_right=6 \
                      label.padding_right=10 \
                      padding_right=4 \
                      padding_left=4 \
                      click_script="osascript -e 'set volume output muted to not (output muted of (get volume settings))'"

# Clock
sketchybar --add item clock right \
           --set clock update_freq=10 \
                      script="$PLUGIN_DIR/clock.sh" \
                      icon.padding_right=6 \
                      label.padding_right=10 \
                      padding_right=4 \
                      padding_left=4 \
                      click_script="open -a Calendar"

# =========================================
# FINALIZE
# =========================================
sketchybar --update

