_HiStOrY_V2_
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::class));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first()));
\134App\134Events\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first())
\134App\134Events\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first())
\134App\134Events\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first())
\134App\134Events\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first())
\134App\134Events\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first())
exit
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
event(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
exit
broadcast(new\040\134App\134Events\134MessageCreated(\134App\134Models\134Message::latest()->first()));
clear
\134App
\134App\134Models\134Message::create(['content'\040=>\040nigga,\040'user_id'\040=>\040auth()->id]);
\134App\134Models\134Message::create(['content'\040=>\040'nigga',\040'user_id'\040=>\040auth()->id]);
\134App\134Models\134Message::create(['content'\040=>\040'nigga',\040'user_id'\040=>\0401]);
\134App\134Events\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Job\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Job\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
env('PUSHER_APP_KEY')
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
\134App\134Jobs\134SendMessage::dispatch(\134App\134Models\134Message::latest()->first());
