# set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g prefix C-a

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

set -g mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

bind -n C-p previous-window
bind -n C-n next-window

bind-key y set-window-option synchronize-panes\; display-message "synhronize mode toggled."

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'
